<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-Fe-hwo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1nX-dv-gxS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAV-Fe-hwo" secondAttribute="trailing" id="VYd-8b-4XZ"/>
                            <constraint firstItem="fAV-Fe-hwo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gVz-fj-4yD"/>
                            <constraint firstItem="fAV-Fe-hwo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hh3-ep-qgg"/>
                            <constraint firstItem="fAV-Fe-hwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwy-1v-iW9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fAV-Fe-hwo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VYd-8b-4XZ"/>
                                <exclude reference="gVz-fj-4yD"/>
                                <exclude reference="hh3-ep-qgg"/>
                                <exclude reference="xwy-1v-iW9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fAV-Fe-hwo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VYd-8b-4XZ"/>
                                <include reference="gVz-fj-4yD"/>
                                <include reference="hh3-ep-qgg"/>
                                <include reference="xwy-1v-iW9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="178"/>
        </scene>
    </scenes>
</document>
